<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>rrweb带你还原问题现场 | lying fox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为了快速定位并解决CMS使用过程中遇到的问题，开发了问题一键上报插件，用于还原问题现场。本文会简要阐述问题上报插件的设计，以问题上报插件作为一个入口去探索rrweb库的实现原理，主要会从事件监听、DOM 序列化、自定义计时器三方面去着重阐述。">
<meta property="og:type" content="article">
<meta property="og:title" content="rrweb带你还原问题现场">
<meta property="og:url" content="https://sherrywu0917.github.io/2024/02/19/rrweb原理&录屏上报实践/index.html">
<meta property="og:site_name" content="lying fox">
<meta property="og:description" content="为了快速定位并解决CMS使用过程中遇到的问题，开发了问题一键上报插件，用于还原问题现场。本文会简要阐述问题上报插件的设计，以问题上报插件作为一个入口去探索rrweb库的实现原理，主要会从事件监听、DOM 序列化、自定义计时器三方面去着重阐述。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://p6.music.126.net/obj/wo3DlcOGw6DClTvDisK1/12204956629/603d/3a1b/3855/f840616524854851802a795016600354.jpg">
<meta property="og:image" content="https://p6.music.126.net/obj/wo3DlcOGw6DClTvDisK1/12204634442/66d0/2f60/b77e/b1ab6c69b7f554f502cbe452c12a3dc0.png">
<meta property="og:image" content="https://p6.music.126.net/obj/wo3DlcOGw6DClTvDisK1/12204726077/a5b3/d9db/a0b3/e15da6d76c10db3e0fedf304af4a2e54.png">
<meta property="og:image" content="https://p6.music.126.net/obj/wo3DlcOGw6DClTvDisK1/12204711165/3e3f/fd0a/61d4/96c6b64a1357f664ef04497b4dd30ba7.png">
<meta property="og:updated_time" content="2024-02-19T05:17:13.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rrweb带你还原问题现场">
<meta name="twitter:description" content="为了快速定位并解决CMS使用过程中遇到的问题，开发了问题一键上报插件，用于还原问题现场。本文会简要阐述问题上报插件的设计，以问题上报插件作为一个入口去探索rrweb库的实现原理，主要会从事件监听、DOM 序列化、自定义计时器三方面去着重阐述。">
<meta name="twitter:image" content="https://p6.music.126.net/obj/wo3DlcOGw6DClTvDisK1/12204956629/603d/3a1b/3855/f840616524854851802a795016600354.jpg">
  
    <link rel="alternate" href="/atom.xml" title="lying fox" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">lying fox</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sherrywu0917.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-rrweb原理&amp;录屏上报实践" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/02/19/rrweb原理&录屏上报实践/" class="article-date">
  <time datetime="2024-02-19T04:51:45.054Z" itemprop="datePublished">2024-02-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      rrweb带你还原问题现场
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://p6.music.126.net/obj/wo3DlcOGw6DClTvDisK1/12204956629/603d/3a1b/3855/f840616524854851802a795016600354.jpg" alt="Baker_Street"></p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>云音乐内部有许多内容管理系统 (Content Management System，CMS)，用来支撑业务的运营配置等工作，运营同学在使用过程中遇到问题时，期望开发人员可以及时给予反馈并解决问题；痛点是开发人员没有问题现场，很难去快速定位到问题，通常的场景是：</p>
<ul>
<li>运营同学 Watson：「Sherlock，我在配置 mlog 标签的时候提示该标签不存在，快帮我看下，急。」</li>
<li>开发同学 Sherlock：「不慌，我看看。」<em>（打开测试环境的运营管理后台，一顿操作，一切非常的正常…）</em></li>
<li>开发同学 Sherlock：「我这儿正常的啊，你的工位在哪，我去你那看看」</li>
<li>运营同学 Watson：「我在北京…」</li>
<li>开发同学 Sherlock：「我在杭州…」</li>
</ul>
<p>为了对运营同学在使用中遇到的相关问题及时给予反馈，尽快定位并解决 CMS 用户遇到的使用问题，设计实现了问题一键上报插件，用于还原问题现场，主要包括录制和展示两部分：</p>
<ul>
<li>ThemisRecord 插件：上报用户 uid、用户权限、API 请求 &amp; 结果、错误堆栈、录屏</li>
<li>倾听平台承接展示：显示录屏回放、用户、请求和错误堆栈信息</li>
</ul>
<h1 id="上报流程"><a href="#上报流程" class="headerlink" title="上报流程"></a>上报流程</h1><p>问题一键上报插件设计的主要流程如下图所示，在录屏期间，插件需要分别收集用户基础信息、API 请求数据、错误堆栈信息和录屏信息，并将数据上传到 NOS 云端和倾听平台。<br><img src="https://p6.music.126.net/obj/wo3DlcOGw6DClTvDisK1/12204634442/66d0/2f60/b77e/b1ab6c69b7f554f502cbe452c12a3dc0.png" alt="插件设计"><br>在整个上报的流程中，如何实现操作录屏和回放是一个难点，经过调研，发现 <a href="https://github.com/rrweb-io/rrweb" target="_blank" rel="noopener">rrweb</a> 开源库可以很好的满足我们的需求。<br>本文主要介绍的是 rrweb 库的录屏回放实现原理。</p>
<h1 id="rrweb-库"><a href="#rrweb-库" class="headerlink" title="rrweb 库"></a>rrweb 库</h1><p>rrweb 主要由 <code>rrweb</code> 、 <code>rrweb-player</code> 和 <code>rrweb-snapshot</code> 三个库组成：</p>
<ul>
<li>rrweb：提供了 record 和 replay 两个方法；record 方法用来记录页面上 DOM 的变化，replay 方法支持根据时间戳去还原 DOM 的变化。</li>
<li>rrweb-player：基于 svelte 模板实现，为 rrweb 提供了回放的 GUI 工具，支持暂停、倍速播放、拖拽时间轴等功能。内部调用了 rrweb 的提供的 replay 等方法。</li>
<li>rrweb-snapshot：包括 snapshot 和 rebuilding 两大特性，snapshot 用来序列化 DOM 和 DOM 的状态，rebuilding 负责将 snapshot 还原为 DOM。</li>
</ul>
<p>了解 rrweb 库的原理，可以从下面几个关键问题入手：</p>
<ul>
<li>如何实现事件监听</li>
<li>如何序列化 DOM</li>
<li>如何实现自定义计时器</li>
</ul>
<h2 id="如何实现事件监听"><a href="#如何实现事件监听" class="headerlink" title="如何实现事件监听"></a>如何实现事件监听</h2><p>基于 rrweb 去实现录屏，通常会使用下面的方式去记录 event，emit 必传，通过该方法可以拿到 DOM 变化对应所有 event。拿到 event 后，可以根据业务需求去做处理，例如我们的一键上报插件会上传到云端，开发者可以在倾听平台拉取云端的数据并回放。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> events = [];</span><br><span class="line"></span><br><span class="line">rrweb.record(&#123;</span><br><span class="line">  emit(event) &#123;</span><br><span class="line">    <span class="comment">// push event into the events array</span></span><br><span class="line">    events.push(event);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>record</code> 方法内部会根据事件类型去初始化事件的监听，例如 DOM 元素变化、鼠标移动、鼠标交互、滚动等都有各自专属的事件监听方法，本文主要关注的是 DOM 元素变化的监听和处理流程。<br>要实现对 DOM 元素变化的监听，离不开浏览器提供的 <code>MutationObserver</code> API，该 API 会在一系列 DOM 变化后，通过<strong>批量异步</strong>的方式去触发回调，并将 DOM 变化通过 <code>MutationRecord</code> 数组传给回调方法。<br>rrweb 内部也是基于该 API 去实现监听，回调方法为 <code>MutationBuffer</code> 类提供的 <code>processMutations</code> 方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> observer = <span class="keyword">new</span> MutationObserver(</span><br><span class="line">  mutationBuffer.processMutations.bind(mutationBuffer),</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><code>mutationBuffer.processMutations</code> 方法会根据 <code>MutationRecord.type</code> 值做不同的处理：</p>
<ul>
<li><code>type === &#39;attributes&#39;</code>: 代表 DOM 属性变化，所有属性变化的节点会记录在 <code>this.attributes</code> 数组中，结构为 <code>{ node: Node, attributes: {} }</code>，attributes 中仅记录本次变化涉及到的属性；</li>
<li><code>type === &#39;characterData&#39;</code>: 代表 characterData 节点变化，会记录在 <code>this.texts</code> 数组中，结构为 <code>{ node: Node, value: string }</code>，value 为 characterData 节点的最新值；</li>
<li><code>type === &#39;childList&#39;</code>: 代表子节点树 childList 变化，比起前面两种类型，处理会较为复杂。</li>
</ul>
<h3 id="childList-增量快照"><a href="#childList-增量快照" class="headerlink" title="childList 增量快照"></a>childList 增量快照</h3><p>childList 发生变化时，若每次都完整记录整个 DOM 树，数据会非常庞大，显然不是一个可行的方案，所以，rrweb 采用了增量快照的处理方式。<br>有三个关键的 Set：<code>addedSet</code>、 <code>movedSet</code>、 <code>droppedSet</code>，对应三种节点操作：新增、移动、删除，这点和 <code>React diff</code> 机制相似。此处使用 Set 结构，实现了对 DOM 节点的去重处理。</p>
<h3 id="节点新增"><a href="#节点新增" class="headerlink" title="节点新增"></a>节点新增</h3><p>遍历 <code>MutationRecord.addedNodes</code> 节点，将未被序列化的节点添加到 <code>addedSet</code> 中，并且若该节点存在于被删除集合 <code>droppedSet</code> 中，则从 <code>droppedSet</code> 中移除。</p>
<p>示例：创建节点 n1、n2，将 n2 append 在 n1 中，再将 n1 append 在 body 中。</p>
<pre><code>body
  n1
    n2
</code></pre><p>只会生成一条 <code>MutationRecord</code> 记录，即增加 n1，所以在遍历 <code>MutationRecord.addedNodes</code> 节点，也需要遍历其子节点，不然 n2 节点就会被遗漏。</p>
<p>遍历完所有 <code>MutationRecord</code> 记录数组，会统一对 <code>addedSet</code> 中的节点做序列化处理，每个节点序列化处理的结果是：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> type addedNodeMutation = &#123;</span><br><span class="line">  parentId: number;</span><br><span class="line">  nextId: number | <span class="literal">null</span>;</span><br><span class="line">  node: serializedNodeWithId;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过 <code>parentId</code> 和 <code>nextId</code> 建立起 DOM 的关联关系，所以若某节点的父节点、或下一个兄弟节点尚未被序列化，需要先将其存储下来，最后处理。这边使用了一个双向链表 <code>addList</code> 用来存储父节点尚未被添加的节点。<br><img src="https://p6.music.126.net/obj/wo3DlcOGw6DClTvDisK1/12204726077/a5b3/d9db/a0b3/e15da6d76c10db3e0fedf304af4a2e54.png" alt="双向链表"></p>
<p>向 <code>addList</code> 中插入节点时：</p>
<ol>
<li>若 DOM 节点的 previousSibling 已存在于链表中，则插入在 <code>node.previousSibling</code> 节点后</li>
<li>若 DOM 节点的 nextSibling 已存在于链表中，则插入在 <code>node.nextSibling</code> 节点前</li>
<li>都不在，则插入链表的头部</li>
</ol>
<h3 id="节点移动"><a href="#节点移动" class="headerlink" title="节点移动"></a>节点移动</h3><p>遍历 <code>MutationRecord.addedNodes</code> 节点，若记录的节点有 <code>__sn</code> 属性，则添加到 <code>movedSet</code> 中。有 <code>__sn</code> 属性代表是已经被序列化处理过的 DOM 节点，即意味着是对节点的移动。</p>
<p>在对 <code>movedSet</code> 中的节点序列化处理之前，会判断其父节点是否已被移除：</p>
<ol>
<li>父节点被移除，则无需处理，跳过；</li>
<li>父节点未被移除，对该节点进行序列化。</li>
</ol>
<h3 id="节点删除"><a href="#节点删除" class="headerlink" title="节点删除"></a>节点删除</h3><p>遍历 <code>MutationRecord.removedNodes</code> 节点：</p>
<ol>
<li>若该节点是本次新增节点，则忽略该节点，并且从 <code>addedSet</code> 中移除该节点，同时记录到 <code>droppedSet</code> 中，在处理新增节点的时候需要用到：虽然我们移除了该节点，但其子节点可能还存在于 <code>addedSet</code> 中，在处理 <code>addedSet</code> 节点时，会判断其祖先节点是否已被移除；</li>
<li>需要删除的节点记录在 <code>this.removes</code> 中，记录了 parentId 和节点 id。</li>
</ol>
<h2 id="如何序列化-DOM"><a href="#如何序列化-DOM" class="headerlink" title="如何序列化 DOM"></a>如何序列化 DOM</h2><p><code>MutationBuffer</code> 实例会调用 <code>snapshot</code> 的 <code>serializeNodeWithId</code> 方法对 DOM 节点进行序列化处理。<br><code>serializeNodeWithId</code> 内部调用 <code>serializeNode</code> 方法，根据 <code>nodeType</code> 对 Document、Doctype、Element、Text、CDATASection、Comment 等不同类型的 node 进行序列化处理，其中的关键是对 Element 的序列化处理:</p>
<ul>
<li>遍历元素的 <code>attributes</code> 属性，并且调用 <code>transformAttribute</code> 方法将资源路径处理为绝对路径；</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> &#123; name, value &#125; <span class="keyword">of</span> <span class="built_in">Array</span>.from((n <span class="keyword">as</span> HTMLElement).attributes)) &#123;</span><br><span class="line">    attributes[name] = transformAttribute(doc, tagName, name, value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>通过检查元素是否包含 <code>blockClass</code> 类名，或是否匹配 <code>blockSelector</code> 选择器，去判断元素是否需要被隐藏；为了保证元素隐藏不会影响页面布局，会给返回一个同等宽高的空元素；</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> needBlock = _isBlockedElement(</span><br><span class="line">    n <span class="keyword">as</span> HTMLElement,</span><br><span class="line">    blockClass,</span><br><span class="line">    blockSelector,</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<ul>
<li>区分外链 style 文件和内联 style，对 CSS 样式序列化，并对 css 样式中引用资源的相对路径转换为绝对路径；对于外链文件，通过 CSSStyleSheet 实例的 cssRules 读取所有的样式，拼接成一个字符串，放到 <code>_cssText</code> 属性中；</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (tagName === <span class="string">'link'</span> &amp;&amp; inlineStylesheet) &#123;</span><br><span class="line">    <span class="comment">// document.styleSheets 获取所有的外链style</span></span><br><span class="line">    <span class="keyword">const</span> stylesheet = <span class="built_in">Array</span>.from(doc.styleSheets).find(<span class="function">(<span class="params">s</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> s.href === (n <span class="keyword">as</span> HTMLLinkElement).href;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// 获取该条css文件对应的所有rule的字符串</span></span><br><span class="line">    <span class="keyword">const</span> cssText = getCssRulesString(stylesheet <span class="keyword">as</span> CSSStyleSheet);</span><br><span class="line">    <span class="keyword">if</span> (cssText) &#123;</span><br><span class="line">        <span class="keyword">delete</span> attributes.rel;</span><br><span class="line">        <span class="keyword">delete</span> attributes.href;</span><br><span class="line">        <span class="comment">// 将css文件中资源路径转换为绝对路径</span></span><br><span class="line">        attributes._cssText = absoluteToStylesheet( </span><br><span class="line">            cssText,</span><br><span class="line">            stylesheet!.href!,</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>对用户输入数据调用 <code>maskInputValue</code> 方法进行加密处理；</li>
<li>将 canvas 转换为 base64 图片保存，记录 media 当前播放的时间、元素的滚动位置等；</li>
<li>返回一个序列化后的对象 <code>serializedNode</code>，其中包含前面处理过的 attributes 属性，序列化的关键是每个节点都会有唯一的 id，其中 <code>rootId</code> 代表所属 document 的 id，帮助我们在回放的时候识别根节点。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> &#123;</span><br><span class="line">    type: NodeType.Element,</span><br><span class="line">    tagName,</span><br><span class="line">    attributes,</span><br><span class="line">    childNodes: [],</span><br><span class="line">    isSVG,</span><br><span class="line">    needBlock,</span><br><span class="line">    rootId,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="Event-时间戳"><a href="#Event-时间戳" class="headerlink" title="Event 时间戳"></a>Event 时间戳</h3><p>拿到序列化后的 DOM 节点，会统一调用<code>wrapEvent</code>方法给事件添加上时间戳，在回放的时候需要用到。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">wrapEvent</span>(<span class="params">e: event</span>): <span class="title">eventWithTime</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    ...e,</span><br><span class="line">    timestamp: <span class="built_in">Date</span>.now(),</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="序列化-id"><a href="#序列化-id" class="headerlink" title="序列化 id"></a>序列化 id</h3><p><code>serializeNodeWithId</code> 方法在序列化的时候会从 DOM 节点的 <code>__sn.id</code> 属性中读取 id，若不存在，就调用 genId 生成新的 id，并赋值给 <code>__sn.id</code> 属性，该 id 是用来唯一标识 DOM 节点，通过 id 建立起 <code>id -&gt; DOM</code> 的映射关系，帮助我们在回放的时候找到对应的 DOM 节点。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">genId</span>(<span class="params"></span>): <span class="title">number</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> _id++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> serializedNode = <span class="built_in">Object</span>.assign(_serializedNode, &#123; id &#125;);</span><br></pre></td></tr></table></figure>
<p>若 DOM 节点存在子节点，则会递归调用 <code>serializeNodeWithId</code> 方法，最后会返回一个下面这样的 tree 数据结构：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    type: NodeType.Document,</span><br><span class="line">    childNodes: [&#123;</span><br><span class="line">        &#123;</span><br><span class="line">            type: NodeType.Element,</span><br><span class="line">            tagName,</span><br><span class="line">            attributes,</span><br><span class="line">            childNodes: [&#123;</span><br><span class="line">                <span class="comment">//...</span></span><br><span class="line">            &#125;],</span><br><span class="line">            isSVG,</span><br><span class="line">            needBlock,</span><br><span class="line">            rootId,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;],</span><br><span class="line">    rootId,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="如何实现自定义计时器"><a href="#如何实现自定义计时器" class="headerlink" title="如何实现自定义计时器"></a>如何实现自定义计时器</h2><p>回放的过程中为了支持进度条的随意拖拽，以及回放速度的设置，自定义实现了高精度计时器 Timer ，关键属性和方法为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> declare <span class="class"><span class="keyword">class</span> <span class="title">Timer</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 回放初始位置，对应进度条拖拽到的任意时间点</span></span><br><span class="line">    timeOffset: number;</span><br><span class="line">    <span class="comment">// 回放的速度</span></span><br><span class="line">    speed: number;</span><br><span class="line">    <span class="comment">// 回放Action队列</span></span><br><span class="line">    private actions;</span><br><span class="line">    <span class="comment">// 添加回放Action队列</span></span><br><span class="line">    addActions(actions: actionWithDelay[]): <span class="keyword">void</span>;</span><br><span class="line">    <span class="comment">// 开始回放</span></span><br><span class="line">    start(): <span class="keyword">void</span>;</span><br><span class="line">    <span class="comment">// 设置回放速度</span></span><br><span class="line">    setSpeed(speed: number): <span class="keyword">void</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="回放入口"><a href="#回放入口" class="headerlink" title="回放入口"></a>回放入口</h3><p>通过 Replayer 提供的 <code>play</code> 方法可以将上文记录的事件在 iframe 中进行回放。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> replayer = <span class="keyword">new</span> rrweb.Replayer(events);</span><br><span class="line">replayer.play();</span><br></pre></td></tr></table></figure>
<p>第一步，初始化 <code>rrweb.Replayer</code> 实例时，会创建一个 iframe 作为承载事件回放的容器，再分别调用创建两个 service： <code>createPlayerService</code> 用于处理事件回放的逻辑，<code>createSpeedService</code> 用于控制回放的速度。</p>
<p>第二步，会调用 <code>replayer.play()</code> 方法，去触发 <code>PLAY</code> 事件类型，开始事件回放的处理流程。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// this.service 为 createPlayerService 创建的回放控制service实例</span></span><br><span class="line"><span class="comment">// timeOffset 值为鼠标拖拽后的时间偏移量</span></span><br><span class="line"><span class="keyword">this</span>.service.send(&#123; <span class="attr">type</span>: <span class="string">'PLAY'</span>, <span class="attr">payload</span>: &#123; timeOffset &#125; &#125;);</span><br></pre></td></tr></table></figure>
<h3 id="基线时间戳生成"><a href="#基线时间戳生成" class="headerlink" title="基线时间戳生成"></a>基线时间戳生成</h3><p><img src="https://p6.music.126.net/obj/wo3DlcOGw6DClTvDisK1/12204711165/3e3f/fd0a/61d4/96c6b64a1357f664ef04497b4dd30ba7.png" alt="时间轴"></p>
<p>回放支持随意拖拽的关键在于传入时间偏移量 <code>timeOffset</code> 参数：</p>
<ul>
<li>回放的总时长 = events[n].timestamp - events[0].timestamp，<code>n</code> 为事件队列总长度减一；</li>
<li>时间轴的总时长为回放的总时长，鼠标拖拽的起始位置对应时间轴上的坐标为<code>timeOffset</code>；</li>
<li>根据初始事件的 <code>timestamp</code> 和 <code>timeOffset</code> 计算出拖拽后的 <code>基线时间戳(baselineTime)</code>；</li>
<li>再从所有的事件队列中根据事件的 <code>timestamp</code> 截取 <code>基线时间戳(baselineTime)</code> 后的事件队列，即需要回放的事件队列。</li>
</ul>
<h3 id="回放-Action-队列转换"><a href="#回放-Action-队列转换" class="headerlink" title="回放 Action 队列转换"></a>回放 Action 队列转换</h3><p>拿到事件队列后，需要遍历事件队列，根据事件类型转换为对应的回放 Action，并且添加到自定义计时器 Timer 的 Action 队列中。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">actions.push(&#123;</span><br><span class="line">    doAction: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        castFn();</span><br><span class="line">    &#125;,</span><br><span class="line">    delay: event.delay!,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>doAction</code> 为回放的时候要调用的方法，会根据不同的 <code>EventType</code> 去做回放处理，例如 DOM 元素的变化对应增量事件 <code>EventType.IncrementalSnapshot</code>。若是增量事件类型，回放 Action 会调用 <code>applyIncremental</code> 方法去应用增量快照，根据序列化后的节点数据构建出实际的 DOM 节点，为前面序列化 DOM 的反过程，并且添加到iframe容器中。</li>
<li><code>delay</code> = event.timestamp - baselineTime，为当前事件的时间戳相对于<code>基线时间戳</code>的差值</li>
</ul>
<h3 id="requestAnimationFrame-定时回放"><a href="#requestAnimationFrame-定时回放" class="headerlink" title="requestAnimationFrame 定时回放"></a>requestAnimationFrame 定时回放</h3><p>Timer 自定义计时器是一个<strong>高精度</strong>计时器，主要是因为 <code>start</code> 方法内部使用了 <code>requestAnimationFrame</code> 去异步处理队列的定时回放；与浏览器原生的 <code>setTimeout</code> 和 <code>setInterval</code> 相比，<code>requestAnimationFrame</code> 不会被主线程任务阻塞，而执行 <code>setTimeout</code> 、 <code>setInterval</code> 都有可能会有被阻塞。</p>
<p>其次，使用了 <code>performance.now()</code> 时间函数去计算当前已播放时长；<code>performance.now()</code>会返回一个用浮点数表示的、精度高达微秒级的时间戳，精度高于其他可用的时间类函数，例如 <code>Date.now()</code>只能返回毫秒级别。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public start() &#123;</span><br><span class="line">   <span class="keyword">this</span>.timeOffset = <span class="number">0</span>;</span><br><span class="line">   <span class="comment">// performance.timing.navigationStart + performance.now() 约等于 Date.now()</span></span><br><span class="line">   <span class="keyword">let</span> lastTimestamp = performance.now();</span><br><span class="line">   <span class="comment">// Action 队列</span></span><br><span class="line">   <span class="keyword">const</span> &#123; actions &#125; = <span class="keyword">this</span>;</span><br><span class="line">   <span class="keyword">const</span> self = <span class="keyword">this</span>;</span><br><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">check</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="keyword">const</span> time = performance.now();</span><br><span class="line">     <span class="comment">// self.timeOffset为当前播放时长：已播放时长 * 播放速度(speed) 累加而来</span></span><br><span class="line">     <span class="comment">// 之所以是累加，因为在播放的过程中，速度可能会更改多次</span></span><br><span class="line">     self.timeOffset += (time - lastTimestamp) * self.speed;</span><br><span class="line">     lastTimestamp = time;</span><br><span class="line">     <span class="comment">// 遍历 Action 队列</span></span><br><span class="line">     <span class="keyword">while</span> (actions.length) &#123;</span><br><span class="line">       <span class="keyword">const</span> action = actions[<span class="number">0</span>];</span><br><span class="line">       <span class="comment">// 差值是相对于`基线时间戳`的，当前已播放 &#123;timeOffset&#125;ms</span></span><br><span class="line">       <span class="comment">// 所以需要播放所有「差值 &lt;= 当前播放时长」的 action</span></span><br><span class="line">       <span class="keyword">if</span> (self.timeOffset &gt;= action.delay) &#123;</span><br><span class="line">         actions.shift();</span><br><span class="line">         action.doAction();</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         <span class="keyword">break</span>;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">if</span> (actions.length &gt; <span class="number">0</span> || self.liveMode) &#123;</span><br><span class="line">       self.raf = requestAnimationFrame(check);</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">this</span>.raf = requestAnimationFrame(check);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>完成回放 Action 队列转换后，会调用 <code>timer.start()</code> 方法去按照正确的时间间隔依次执行回放，从头部开始遍历 Action 队列，若 Action 的差值小于当前的播放时长，则说明该 Action 需要会触发，需要调用 <code>action.doAction</code> 方法去实现本次增量快照的回放。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>在了解了「如何实现事件监听」、「如何序列化 DOM」、「如何实现自定义计时器」这几个关键问题后，我们基本掌握了 rrweb 的工作流程，除此之外，rrweb 在回放的时候还使用的 iframe 的沙盒模式，去实现对一些 JS 行为的限制，感兴趣的同学可以进一步去了解。<br>总之，基于 rrweb 可以方便地帮助我们开发定制化的录屏回放功能，例如现在在 CMS 业务中落地使用的一键上报功能，通过结合 API 请求、错误堆栈信息和录屏回放功能，可以帮助开发对问题进行定位并解决，让你也成为一个 Sherlock。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sherrywu0917.github.io/2024/02/19/rrweb原理&录屏上报实践/" data-id="clsshupu7001u0yrt5m6c21mo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/02/19/react相关问题V2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSR/">SSR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Themis，CMS体验度量方案/">Themis，CMS体验度量方案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autobind/">autobind</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/core-decorators/">core-decorators</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/decorator/">decorator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/decorators源码简析——debounce/">decorators源码简析——debounce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diff/">diff</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/echarts/">echarts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es7/">es7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eventloop/">eventloop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/font-face/">font-face</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hook/">hook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lazyInitialize/">lazyInitialize</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/load/">load</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/loader/">loader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lottie/">lottie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm包/">npm包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/readonly/">readonly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/require/">require</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sass/">sass</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/setState/">setState</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sitespeed-io/">sitespeed.io</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webp/">webp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/下载/">下载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兼容/">兼容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/函数式编程/">函数式编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端性能优化/">前端性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端打包/">前端打包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原型链/">原型链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/插件/">插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/渲染/">渲染</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/组件开发/">组件开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/组合式继承/">组合式继承</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/继承/">继承</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/角度渐变/">角度渐变</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高阶组件/">高阶组件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/SSR/" style="font-size: 10px;">SSR</a> <a href="/tags/Themis，CMS体验度量方案/" style="font-size: 10px;">Themis，CMS体验度量方案</a> <a href="/tags/autobind/" style="font-size: 10px;">autobind</a> <a href="/tags/core-decorators/" style="font-size: 15.71px;">core-decorators</a> <a href="/tags/css/" style="font-size: 12.86px;">css</a> <a href="/tags/decorator/" style="font-size: 17.14px;">decorator</a> <a href="/tags/decorators源码简析——debounce/" style="font-size: 11.43px;">decorators源码简析——debounce</a> <a href="/tags/diff/" style="font-size: 14.29px;">diff</a> <a href="/tags/echarts/" style="font-size: 10px;">echarts</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/es7/" style="font-size: 10px;">es7</a> <a href="/tags/eventloop/" style="font-size: 11.43px;">eventloop</a> <a href="/tags/font-face/" style="font-size: 10px;">font-face</a> <a href="/tags/hook/" style="font-size: 10px;">hook</a> <a href="/tags/js/" style="font-size: 18.57px;">js</a> <a href="/tags/lazyInitialize/" style="font-size: 10px;">lazyInitialize</a> <a href="/tags/load/" style="font-size: 10px;">load</a> <a href="/tags/loader/" style="font-size: 10px;">loader</a> <a href="/tags/lottie/" style="font-size: 10px;">lottie</a> <a href="/tags/npm包/" style="font-size: 10px;">npm包</a> <a href="/tags/react/" style="font-size: 20px;">react</a> <a href="/tags/readonly/" style="font-size: 10px;">readonly</a> <a href="/tags/require/" style="font-size: 10px;">require</a> <a href="/tags/sass/" style="font-size: 10px;">sass</a> <a href="/tags/setState/" style="font-size: 10px;">setState</a> <a href="/tags/sitespeed-io/" style="font-size: 10px;">sitespeed.io</a> <a href="/tags/webp/" style="font-size: 10px;">webp</a> <a href="/tags/webpack/" style="font-size: 14.29px;">webpack</a> <a href="/tags/下载/" style="font-size: 10px;">下载</a> <a href="/tags/兼容/" style="font-size: 11.43px;">兼容</a> <a href="/tags/函数式编程/" style="font-size: 10px;">函数式编程</a> <a href="/tags/前端性能优化/" style="font-size: 12.86px;">前端性能优化</a> <a href="/tags/前端打包/" style="font-size: 10px;">前端打包</a> <a href="/tags/原型链/" style="font-size: 10px;">原型链</a> <a href="/tags/总结/" style="font-size: 12.86px;">总结</a> <a href="/tags/插件/" style="font-size: 10px;">插件</a> <a href="/tags/渲染/" style="font-size: 12.86px;">渲染</a> <a href="/tags/组件开发/" style="font-size: 10px;">组件开发</a> <a href="/tags/组合式继承/" style="font-size: 10px;">组合式继承</a> <a href="/tags/继承/" style="font-size: 11.43px;">继承</a> <a href="/tags/角度渐变/" style="font-size: 10px;">角度渐变</a> <a href="/tags/高阶组件/" style="font-size: 10px;">高阶组件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/19/rrweb原理&录屏上报实践/">rrweb带你还原问题现场</a>
          </li>
        
          <li>
            <a href="/2024/02/19/react相关问题V2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/02/19/module引入方式/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/02/19/js_roadmap/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/02/webpack-loader总结/">webpack-loader总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Sherry<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>